includedir /etc/krb5.conf.d/

[logging]
default = STDERR

[libdefaults]
default_ccache_name=FILE:/dev/shm/ccache
default_client_keytab_name=/krb5/client.keytab
default_keytab_name=/krb5/krb5.keytab
ignore_acceptor_hostname = true
rdns = false
default_realm=TDAHLEN.LOCAL

[realms]
TDAHLEN.LOCAL = {
    kdc = adfs-tdahlen.northeurope.cloudapp.azure.com:88
    admin_server = adfs-tdahlen.northeurope.cloudapp.azure.com:749
    kpasswd_server = adfs-tdahlen.northeurope.cloudapp.azure.com:464
}

[domain_realm]
    adfs-tdahlen.northeurope.cloudapp.azure.com = TDAHLEN.LOCAL






