includedir /etc/krb5.conf.d/

[logging]
default = STDERR

[libdefaults]
default_ccache_name=FILE:/dev/shm/ccache
default_client_keytab_name=/krb5/client.keytab
default_keytab_name=/krb5/krb5.keytab
ignore_acceptor_hostname = true
rdns = false
default_realm=APPS.CLUSTER-7A3F.7A3F.SANDBOX1023.OPENTLC.COM

[realms]
APPS.CLUSTER-7A3F.7A3F.SANDBOX1023.OPENTLC.COM = {
    kdc = 172.30.148.173:88
    admin_server = 172.30.148.173:749
    kpasswd_server = 172.30.148.173:464
}

[domain_realm]
    apps.cluster-7a3f.7a3f.sandbox1023.opentlc.com = APPS.CLUSTER-7A3F.7A3F.SANDBOX1023.OPENTLC.COM






