[logging]
default = STDERR

[libdefaults]
default_ccache_name=FILE:/dev/shm/ccache
default_client_keytab_name=/krb5/client.keytab
default_keytab_name=/krb5/krb5.keytab
ignore_acceptor_hostname = true
rdns = false
default_realm=TDAHLEN.LOCAL
default_tgs_enctypes = des3-cbc-sha1-kd aes256-cts-hmac-sha1-96 rc4-hmac aes128-cts-hmac-sha1-96
default_tkt_enctypes = des3-cbc-sha1-kd aes256-cts-hmac-sha1-96 rc4-hmac aes128-cts-hmac-sha1-96
permitted_enctypes = des3-cbc-sha1-kd aes256-cts-hmac-sha1-96 rc4-hmac aes128-cts-hmac-sha1-96
kdc_timeout = 30000
dns_lookup_realm = false
dns_lookup_kdc = false
dns_canonicalize_hostname = false
ignore_acceptor_hostname = true
forwardable = true

[realms]
TDAHLEN.LOCAL = {
    kdc = adfs-tdahlen.northeurope.cloudapp.azure.com:88
    admin_server = adfs-tdahlen.northeurope.cloudapp.azure.com:749
    kpasswd_server = adfs-tdahlen.northeurope.cloudapp.azure.com:464
}

[domain_realm]
    adfs-tdahlen.northeurope.cloudapp.azure.com = TDAHLEN.LOCAL






